0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:03:35 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8709 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:03:36 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [17/Feb/2022:00:03:41 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:46:14 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:46:14 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:46:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:46:17 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 9062 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:46:21 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:46:29 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=venti HTTP/1.1" 200 924 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:46:37 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:46:38 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:46:43 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:46:50 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:48:17 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=venti HTTP/1.1" 200 924 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:48:21 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:48:21 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:48:21 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:48:24 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:36:54 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:36:54 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:36:54 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:36:57 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:39:13 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=venti HTTP/1.1" 200 924 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:39:19 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=venti HTTP/1.1" 200 924 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:39:24 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:39:24 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:39:25 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:46:20 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:46:20 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:46:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:46:23 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:46:32 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:46:32 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:46:33 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:46:34 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 - http-bio-8080-exec-9 5
127.0.0.1 - - [17/Feb/2022:13:50:32 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-1 85
127.0.0.1 - - [17/Feb/2022:13:50:45 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=venti HTTP/1.1" 200 924 http-bio-8080-exec-3 409
127.0.0.1 - - [17/Feb/2022:13:50:48 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=venti6 HTTP/1.1" 200 924 http-bio-8080-exec-4 4
127.0.0.1 - - [17/Feb/2022:13:50:51 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 7
127.0.0.1 - - [17/Feb/2022:13:50:52 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 120
127.0.0.1 - - [17/Feb/2022:13:50:53 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:51:53 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=venti6 HTTP/1.1" 200 924 http-bio-8080-exec-1 554
127.0.0.1 - - [17/Feb/2022:13:52:59 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=venti6 HTTP/1.1" 200 924 http-bio-8080-exec-1 506
127.0.0.1 - - [17/Feb/2022:13:53:04 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=venti HTTP/1.1" 200 924 http-bio-8080-exec-4 6
127.0.0.1 - - [17/Feb/2022:13:53:10 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 6
127.0.0.1 - - [17/Feb/2022:13:53:10 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [17/Feb/2022:13:53:10 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 109
127.0.0.1 - - [17/Feb/2022:13:53:25 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 7 http-bio-8080-exec-8 646
127.0.0.1 - - [17/Feb/2022:13:53:25 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:54:48 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=venti HTTP/1.1" 200 924 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:54:52 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:54:52 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:54:55 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:54:55 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:55:22 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:55:22 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:55:25 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:55:31 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:55:31 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:55:32 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:55:32 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-8 5
127.0.0.1 - - [17/Feb/2022:13:56:49 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-2 88
127.0.0.1 - - [17/Feb/2022:13:56:55 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 405
127.0.0.1 - - [17/Feb/2022:13:56:55 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-4 155
127.0.0.1 - - [17/Feb/2022:13:56:56 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 7 http-bio-8080-exec-5 3
127.0.0.1 - - [17/Feb/2022:13:56:56 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:58:48 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:58:54 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:58:54 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:58:55 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:58:55 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:59:37 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:59:38 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:59:41 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 887 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:59:53 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:59:53 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 9062 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:59:53 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:59:58 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 7 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:59:58 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:13:27 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:13:27 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:13:29 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:13:35 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:13:35 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8060 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:13:35 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:16:48 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:16:48 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:16:51 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:16:56 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:16:56 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 7795 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:16:57 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:17:00 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 7 http-bio-8080-exec-8 545
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:17:00 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:20:11:59 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:20:11:59 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Feb/2022:20:11:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:20:12:13 +0800] "GET /libaray-management-demo/test.html HTTP/1.1" 200 1805 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:05:43 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:05:43 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:05:58 +0800] "GET /libaray-management-demo/test.html HTTP/1.1" 200 16212 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2022:21:05:59 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [17/Feb/2022:22:51:22 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:22:51:22 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Feb/2022:22:51:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:22:51:29 +0800] "GET /libaray-management-demo/test.html HTTP/1.1" 200 16213 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2022:22:51:29 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 545
