0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:00 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:00 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:05 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12758 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:05 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 500 12156 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:43 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12916 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:43 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:43 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:44 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:44 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:44 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:44 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:44 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:44 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:44 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:44 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:44 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:44 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:45 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:45 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:45 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:45 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:34:45 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:35:04 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:27 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:29 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:29 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:29 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:29 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:29 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:29 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:29 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:29 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:29 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:30 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:30 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:30 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:30 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:30 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:30 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:38:30 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:48:22 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:48:23 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 500 12156 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:48:25 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:48:28 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:48:29 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:48:29 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:49:53 +0800] "POST /libaray-management-demo/book/add HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:49:55 +0800] "POST /libaray-management-demo/book/add HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:49:55 +0800] "POST /libaray-management-demo/book/add HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:49:56 +0800] "POST /libaray-management-demo/book/add HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:52:27 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12918 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:52:27 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 500 12239 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:52:28 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:52:28 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:52:28 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:52:28 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:52:28 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:52:28 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:52:33 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:52:33 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:52:55 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:53:06 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 2
127.0.0.1 - - [13/Feb/2022:12:55:30 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 500 12239 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:56:49 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:56:49 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:56:50 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:12:56:50 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:01:01 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:01:01 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:01:02 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:01:02 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:01:02 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:01:02 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:01:02 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:01:03 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:01:03 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:03:22 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 604 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:03:43 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12918 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:03:43 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 604 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:04:07 +0800] "POST /libaray-management-demo/book/delete HTTP/1.1" 200 7 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:04:07 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:04:14 +0800] "POST /libaray-management-demo/book/add HTTP/1.1" 200 7 http-bio-8080-exec-7 641
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:04:14 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:04:30 +0800] "POST /libaray-management-demo/book/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:04:30 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 333 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:10:53 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:10:53 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:10:54 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12898 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:10:57 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 500 12156 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:12:01 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:12:01 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:12:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:12:05 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12898 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:12:05 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 500 16652 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:12:17 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:12:17 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:12:22 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:12:22 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:17:23 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:17:23 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:17:25 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:17:26 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 500 16652 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:17:31 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:17:35 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:17:35 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:17:35 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:18 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12900 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:18 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:18 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 500 3942 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:35 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12900 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:35 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 500 16750 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:35 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:35 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:36 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:36 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:36 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:36 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:36 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:36 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:38 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:38 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:39 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:39 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:39 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:39 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:39 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:39 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:39 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:39 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:39 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:18:39 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:19:23 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 500 16750 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:04 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:05 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:07 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:08 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:08 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:09 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:09 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:09 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:09 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:09 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:09 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:09 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:09 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:10 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:10 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:11 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:11 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:11 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:16 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:25 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:25 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:20:25 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:21:35 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:21:36 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:21:36 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 500 12239 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:21:39 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:21:40 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:21:40 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:21:40 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:21:40 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:21:40 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:22:06 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:22:07 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 333 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:22:18 +0800] "POST /libaray-management-demo/book/add HTTP/1.1" 200 7 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:22:18 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 447 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:43 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12898 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:44 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 500 12156 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:44 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:44 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:44 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:44 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:44 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:45 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:45 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:45 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:45 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:45 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:45 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:45 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:45 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:45 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:47 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:47 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:48 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:48 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:48 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:48 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:48 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:48 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:48 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:48 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:49 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 500 3942 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:50 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:50 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:50 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:50 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:51 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:25:51 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:16 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:17 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:17 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:18 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:18 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:18 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:18 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:18 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:18 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:32 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:33 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:33 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 500 12156 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:33 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:33 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:33 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:33 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:33 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:33 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:26:33 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:31:19 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:31:20 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:31:20 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 447 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:31:20 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 447 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:31:20 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:31:20 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 447 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:31:20 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:13:31:20 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 447 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:24:35 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:24:35 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:24:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:24:39 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12898 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:24:47 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:24:48 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:24:48 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:25:09 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12900 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:25:09 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:25:10 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 471 http-bio-8080-exec-10 607
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:25:23 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:25:36 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 193 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:29:09 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 13378 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:29:10 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 471 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:29:10 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2022:22:29:10 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 471 http-bio-8080-exec-5 12
