0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:06:04 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:06:04 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:06:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:06:40 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 3108 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:06:40 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:07:17 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 3118 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:07:18 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:07:18 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:07:20 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:07:20 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:07:34 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:07:35 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:07:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:07:40 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 3117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:07:40 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:07:52 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:10:57 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 3670 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:10:57 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:10:57 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:11:17 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:11:17 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:11:17 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:11:18 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:11:18 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:11:18 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:11:36 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:11:36 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:11:43 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 887 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:11:47 +0800] "GET /libaray-management-demo/loginServlet?username=dio&password=123 HTTP/1.1" 200 914 http-bio-8080-exec-7 493
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:11:53 +0800] "GET /libaray-management-demo/loginServlet?username=dio&password=123456 HTTP/1.1" 200 914 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:12:00 +0800] "GET /libaray-management-demo/loginServlet?username=dio&password=123456 HTTP/1.1" 200 914 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:12:39 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:12:39 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 7795 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:12:39 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:12:57 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:12:57 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 135 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:13:14 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 7 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:13:14 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:18:15 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:18:15 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:18:20 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 887 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:18:31 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:18:31 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:18:31 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 202 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Feb/2022:12:19:01 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:17:25 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:17:25 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:17:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:17:32 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:17:38 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 435
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:17:38 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:17:38 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 388 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:54:43 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:54:43 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:54:48 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-4 618
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:55:09 +0800] "OPTIONS /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:57:42 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:57:42 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Feb/2022:14:57:47 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [19/Feb/2022:15:00:53 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:15:00:53 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Feb/2022:15:01:03 +0800] "GET /libaray-management-demo/test2.html HTTP/1.1" 200 1132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:15:01:35 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:15:01:35 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:15:01:40 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 577
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:41:10 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:41:10 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:41:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:41:17 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8405 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:41:19 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 566
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:42:41 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3674 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:42:42 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:43:04 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:43:04 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:43:08 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:43:10 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:53:45 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:53:45 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:53:48 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:53:55 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:53:55 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8389 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:53:55 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:53:58 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:16:53:58 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 388 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:02:20 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:02:20 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:04:41 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:04:47 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:04:47 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:04:47 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:04:48 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 388 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:09:51 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:09:51 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:09:56 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:10:01 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:10:01 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:10:02 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:10:02 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:17:10:02 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:40:28 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:40:28 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:40:33 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:40:48 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 541
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:40:48 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:40:48 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:40:51 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3730 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:40:51 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:41:01 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:41:08 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:41:08 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:41:08 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:45:01 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3725 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:45:01 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:18:45:01 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:06:34 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:06:34 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:06:43 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:06:50 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:06:50 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:06:51 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:06:53 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3785 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:06:53 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:07:07 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:35 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3789 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:35 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:35 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:36 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:36 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:36 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:36 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:36 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:36 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:36 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:36 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:36 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:37 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:38 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:38 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:38 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:38 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:08:38 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:09:25 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:09:25 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:09:25 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:09:25 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:09:25 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:09:44 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:09:44 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:09:44 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:12:39 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:12:39 +0800] "GET /libaray-management-demo/management.html HTTP/1.1" 200 17135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:12:39 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:12:39 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:13:22 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:13:27 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:13:27 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:13:28 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:14:09 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:14:09 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:14:09 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:16:57 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:16:57 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:17:01 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:17:09 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:17:09 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:17:13 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:19:19:18 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:33:44 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:33:44 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:33:46 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:33:58 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:33:58 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8362 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:33:58 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:34:02 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:38:09 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:38:09 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:38:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:38:18 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:38:18 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:38:22 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:38:28 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:38:28 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:38:30 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:38:30 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:38:38 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:43:19 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:43:19 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:43:23 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:43:31 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:44:31 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3781 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:44:31 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:44:31 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:45:30 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3776 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:45:30 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:45:30 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:46:18 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:46:18 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:46:26 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:46:31 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:46:31 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:46:31 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:48:21 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:48:21 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:48:23 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3942 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:48:23 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:48:23 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:49:25 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:49:25 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:49:58 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:50:32 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:50:32 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:50:35 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:50:42 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:50:42 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:50:46 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:50:46 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:52:11 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:52:26 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3937 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:52:26 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:52:26 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:52:40 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:52:40 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:52:42 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:52:44 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:52:44 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:52:45 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:06 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3778 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:08 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:48 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8357 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:48 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:49 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:49 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:49 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:49 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:50 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:50 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:50 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:50 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:50 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:50 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:50 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:50 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:50 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:50 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:50 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:50 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:51 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:54:51 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:55:12 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:55:12 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:55:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:55:17 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:55:23 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:55:23 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:55:23 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:55:37 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8362 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:55:37 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:55:41 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:55:45 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:55:45 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:55:45 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:13 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:13 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:14 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:14 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:14 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:14 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:14 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:14 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:15 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3784 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:15 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:27 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:28 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:28 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:28 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:29 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:29 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:29 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:29 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:29 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:29 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:29 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:48 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:48 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:56:53 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:57:00 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:57:00 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:57:00 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:57:01 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:57:01 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:57:02 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:57:57 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:57:57 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:57:57 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:58:58 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:58:58 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:59:37 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:59:37 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:59:37 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:59:48 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3784 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:59:48 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:20:59:48 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:00:10 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:00:10 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:02:01 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:02:01 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:09:16 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:09:16 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:09:30 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:09:37 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:09:37 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:09:37 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:09:38 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3779 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:09:38 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:09:51 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:35:31 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:35:31 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:35:35 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:35:41 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:35:41 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:35:41 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:35:42 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:35:42 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:36:13 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:36:15 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:36:15 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:36:19 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:36:21 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:38:49 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:45:13 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:47:54 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:47:54 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:47:54 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:47:55 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3883 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:47:55 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:48:09 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3880 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:48:09 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:48:11 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:48:11 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:48:11 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:48:13 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:48:19 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:48:19 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:48:20 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:48:20 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:52:30 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:52:30 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Feb/2022:21:52:33 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Feb/2022:22:03:36 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [19/Feb/2022:22:03:36 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2022:22:03:37 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [19/Feb/2022:22:03:38 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 3915 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2022:22:03:38 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Feb/2022:22:03:44 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2022:22:03:46 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Feb/2022:22:03:52 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2022:22:05:59 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=2&size=5 HTTP/1.1" 200 139 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2022:22:06:00 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 6
