0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:05:15 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:05:15 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:05:37 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:05:37 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:05:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:06:10 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:06:10 +0800] "GET /libaray-management-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:06:10 +0800] "GET /libaray-management-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:14:38 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:14:38 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:14:43 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:16:12 +0800] "GET /libaray-management-demo/loginServlet?username=amin&password=123456 HTTP/1.1" 200 962 http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:18:29 +0800] "GET /libaray-management-demo/loginServlet?username=amin&password=123456 HTTP/1.1" 200 962 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:18:40 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 200 962 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:18:43 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 200 962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:18:44 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 200 962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:18:52 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 200 962 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:19:03 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:19:13 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 200 962 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:21:39 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:21:41 +0800] "GET /libaray-management-demo/register.jsp HTTP/1.1" 200 3097 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:21:41 +0800] "GET /brand-demp/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:21:41 +0800] "GET /libaray-management-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:21:41 +0800] "GET /libaray-management-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:21:47 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:21:49 +0800] "GET /libaray-management-demo/register.jsp HTTP/1.1" 200 3097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:21:49 +0800] "GET /brand-demp/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:21:51 +0800] "GET /brand-demp/checkCodeServlet?511 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:59:03 +0800] "GET /libaray-management-demo/register.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:59:03 +0800] "GET /brand-demp/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:59:06 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:59:06 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:59:17 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:59:30 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 200 962 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:00:09 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 200 962 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:00:23 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 200 962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:06:27 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 200 962 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:06:29 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 200 962 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:06:38 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 200 962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:34:05 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:34:09 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:34:23 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:34:23 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 17384 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:34:23 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:36:41 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:36:42 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:36:42 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:36:42 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:36:44 +0800] "GET /libaray-management-demo/register.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:36:44 +0800] "GET /brand-demp/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:36:52 +0800] "GET /libaray-management-demo/usernameServlet?username=morax HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:36:55 +0800] "GET /libaray-management-demo/checkCodeServlet?504 HTTP/1.1" 200 2700 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:37:02 +0800] "POST /libaray-management-demo/registerServlet HTTP/1.1" 200 962 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:47:35 +0800] "POST /libaray-management-demo/registerServlet HTTP/1.1" 200 3123 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:47:35 +0800] "GET /brand-demp/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:47:44 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:48:08 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123456&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:48:08 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:48:12 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:48:46 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2022:23:48:46 +0800] "GET /libaray-management-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 21
