0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:05:46 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:05:46 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:05:51 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:05:55 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:05:56 +0800] "GET /libaray-management-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:05:56 +0800] "GET /libaray-management-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:05:59 +0800] "GET /libaray-management-demo/register.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:05:59 +0800] "GET /brand-demp/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:05:59 +0800] "GET /libaray-management-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:05:59 +0800] "GET /libaray-management-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:06:02 +0800] "GET /libaray-management-demo/usernameServlet?username=dio HTTP/1.1" 200 14 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:06:15 +0800] "GET /libaray-management-demo/usernameServlet?username=dio HTTP/1.1" 200 14 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:09:28 +0800] "GET /libaray-management-demo/register.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:09:28 +0800] "GET /brand-demp/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:09:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:09:30 +0800] "GET /libaray-management-demo/usernameServlet?username=dio HTTP/1.1" 200 14 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:09:34 +0800] "GET /libaray-management-demo/usernameServlet?username=cbb HTTP/1.1" 200 14 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:09:41 +0800] "GET /libaray-management-demo/checkCodeServlet?928 HTTP/1.1" 200 2593 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [16/Feb/2022:10:09:48 +0800] "POST /libaray-management-demo/registerServlet HTTP/1.1" 200 962 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:24:42 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:24:42 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:24:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:24:45 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8720 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:24:47 +0800] "GET /libaray-management-demo/login HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:24:56 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:28:30 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:28:31 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:28:31 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:28:31 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:28:32 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:28:32 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:28:32 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:32:41 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:32:41 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:32:45 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 887 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:33:01 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:33:01 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:33:05 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:33:23 +0800] "GET /libaray-management-demo/register.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:33:23 +0800] "GET /brand-demp/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:33:23 +0800] "GET /libaray-management-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:33:51 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:33:51 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:33:54 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 887 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:33:58 +0800] "GET /libaray-management-demo/register.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:33:58 +0800] "GET /brand-demp/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:33:59 +0800] "GET /libaray-management-demo/usernameServlet?username=dio HTTP/1.1" 200 14 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:34:00 +0800] "GET /libaray-management-demo/usernameServlet?username=dio HTTP/1.1" 200 14 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:34:14 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:34:14 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:34:18 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:34:25 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 887 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:34:27 +0800] "GET /libaray-management-demo/register.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:34:27 +0800] "GET /brand-demp/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:34:28 +0800] "GET /libaray-management-demo/usernameServlet?username=dio HTTP/1.1" 200 14 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:34:28 +0800] "GET /libaray-management-demo/checkCodeServlet?60 HTTP/1.1" 200 2581 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:34:42 +0800] "GET /libaray-management-demo/usernameServlet?username=venti HTTP/1.1" 200 14 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:34:49 +0800] "GET /libaray-management-demo/checkCodeServlet?789 HTTP/1.1" 200 2470 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:35:01 +0800] "POST /libaray-management-demo/registerServlet HTTP/1.1" 200 911 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:35:14 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:35:14 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:35:20 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:35:21 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:35:42 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 193 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:53:26 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:20:53:26 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Feb/2022:21:03:22 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:21:03:22 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Feb/2022:21:03:43 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:21:03:43 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2022:21:03:47 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Feb/2022:21:03:49 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=venti HTTP/1.1" 200 924 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [16/Feb/2022:21:03:55 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2022:21:03:56 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:59:30 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:59:30 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:59:32 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8710 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:59:34 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [16/Feb/2022:23:59:39 +0800] "POST /libaray-management-demo/borrow/session HTTP/1.1" 200 - http-bio-8080-exec-6 4
