0:0:0:0:0:0:0:1 - - [10/Feb/2022:16:29:24 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:16:29:24 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Feb/2022:16:29:30 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 500 4447 http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [10/Feb/2022:16:32:29 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:16:32:29 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Feb/2022:16:32:33 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 165 http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [10/Feb/2022:19:57:18 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:19:57:19 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Feb/2022:19:57:32 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8316 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:19:57:32 +0800] "GET /libaray-management-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:19:57:32 +0800] "GET /libaray-management-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2022:19:57:32 +0800] "GET /libaray-management-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2022:19:57:32 +0800] "GET /libaray-management-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Feb/2022:19:57:32 +0800] "GET /libaray-management-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:19:59:30 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8317 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2022:19:59:30 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:19:59:36 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:19:59:36 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2022:19:59:41 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:02:34 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:02:34 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:02:39 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:06:05 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:06:05 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:06:09 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8518 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:06:30 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:06:30 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:06:34 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 165 http-bio-8080-exec-7 504
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:20:41 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:20:41 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:20:43 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:28:15 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 165 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:32:54 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:32:54 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:33:04 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:33:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:33:13 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8341 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:33:13 +0800] "GET /libaray-management-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:33:13 +0800] "GET /libaray-management-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:33:13 +0800] "GET /libaray-management-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:33:13 +0800] "GET /libaray-management-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:33:13 +0800] "GET /libaray-management-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2022:23:33:14 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 165 http-bio-8080-exec-6 403
