0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:00:14 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8844 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:00:15 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 165 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:00:21 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:00:22 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 165 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:02:15 +0800] "POST /libaray-management-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 575
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:03:30 +0800] "POST /libaray-management-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:06:50 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 9057 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:06:51 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:07:34 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 9092 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:07:34 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 501 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:07:46 +0800] "POST /libaray-management-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:07:46 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 634 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:09:53 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 9265 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:09:53 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 634 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:10:00 +0800] "POST /libaray-management-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [11/Feb/2022:00:10:00 +0800] "GET /libaray-management-demo/selectAllServlet HTTP/1.1" 200 762 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2022:17:16:50 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2022:17:16:50 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Feb/2022:17:17:04 +0800] "GET /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2022:17:17:18 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2022:17:22:31 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2022:17:22:31 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Feb/2022:17:22:37 +0800] "GET /libaray-management-demo/book.html HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2022:17:23:45 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 9261 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2022:17:23:47 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 762 http-bio-8080-exec-8 747
0:0:0:0:0:0:0:1 - - [11/Feb/2022:17:23:59 +0800] "POST /libaray-management-demo/book/add HTTP/1.1" 200 7 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [11/Feb/2022:17:23:59 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 882 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2022:18:01:59 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2022:18:01:59 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Feb/2022:18:02:02 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 10104 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2022:18:02:04 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 882 http-bio-8080-exec-5 501
0:0:0:0:0:0:0:1 - - [11/Feb/2022:18:02:28 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 10087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2022:18:02:28 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 882 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2022:18:14:18 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2022:18:14:18 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Feb/2022:18:14:21 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 10104 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2022:18:14:23 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 882 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [11/Feb/2022:18:14:29 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2022:18:14:29 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 882 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2022:20:09:33 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2022:20:09:33 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Feb/2022:20:09:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2022:20:09:38 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 10243 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2022:20:09:39 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 882 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [11/Feb/2022:20:09:49 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2022:20:26:51 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 11369 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Feb/2022:20:26:52 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 882 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [11/Feb/2022:20:26:56 +0800] "POST /libaray-management-demo/book/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [11/Feb/2022:20:27:02 +0800] "POST /libaray-management-demo/book/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:27:22 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:27:23 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:27:29 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 11206 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:27:30 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 882 http-bio-8080-exec-7 635
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:27:33 +0800] "POST /libaray-management-demo/book/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:27:59 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:28:23 +0800] "POST /libaray-management-demo/book/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:30:14 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:30:14 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:30:15 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 882 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:30:27 +0800] "POST /libaray-management-demo/book/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:30:27 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 762 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:35:54 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 11753 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:35:55 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 762 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:35:57 +0800] "POST /libaray-management-demo/book/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:35:57 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:36:49 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 11895 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2022:21:36:49 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:27:21 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 11898 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:27:21 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:27:22 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:27:22 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:27:23 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:27:23 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:27:50 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:27:50 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:27:51 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:27:51 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:28:09 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:29:58 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 11906 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:29:59 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:30:04 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:30:08 +0800] "POST /libaray-management-demo/book/delete HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:38:33 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 11946 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:38:34 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:38:37 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:38:37 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:38:43 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:39:50 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 11948 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:39:50 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:39:50 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:40:08 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:40:08 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:40:23 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:40:23 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:40:27 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:41:13 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 11953 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:41:13 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:41:13 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:46:56 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 11972 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:46:56 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:46:56 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:47:53 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 11929 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:47:53 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:47:53 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 634 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:47:59 +0800] "POST /libaray-management-demo/book/delete HTTP/1.1" 200 7 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:47:59 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:49:12 +0800] "POST /libaray-management-demo/book/add HTTP/1.1" 200 7 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:49:12 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:49:14 +0800] "POST /libaray-management-demo/book/delete HTTP/1.1" 200 7 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [11/Feb/2022:22:49:14 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 491 http-bio-8080-exec-1 4
