0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:12 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:12 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:16 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:25 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:25 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:25 +0800] "GET /libaray-management-demo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:25 +0800] "GET /libaray-management-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:25 +0800] "GET /libaray-management-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238628 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:25 +0800] "GET /libaray-management-demo/element-ui/lib/index.js HTTP/1.1" 200 586253 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:25 +0800] "GET /libaray-management-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:25 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:28 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 4644 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:28 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:45 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 4647 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:46 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:14:49 +0800] "POST /libaray-management-demo/borrow/returnBook HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:15:12 +0800] "POST /libaray-management-demo/borrow/returnBook HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:24:12 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:24:12 +0800] "GET /libaray-management-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:24:12 +0800] "GET /libaray-management-demo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:24:12 +0800] "GET /libaray-management-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238628 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:24:12 +0800] "GET /libaray-management-demo/element-ui/lib/index.js HTTP/1.1" 200 586253 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:24:12 +0800] "GET /libaray-management-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:24:12 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:24:13 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 4650 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:24:13 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:24:16 +0800] "POST /libaray-management-demo/borrow/returnBook HTTP/1.1" 200 - http-bio-8080-exec-10 49
127.0.0.1 - - [20/Feb/2022:00:25:10 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-1 486
127.0.0.1 - - [20/Feb/2022:00:25:10 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-4 175
127.0.0.1 - - [20/Feb/2022:00:25:12 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [20/Feb/2022:00:25:12 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-6 22
127.0.0.1 - - [20/Feb/2022:00:25:14 +0800] "POST /libaray-management-demo/borrow/returnBook HTTP/1.1" 200 7 http-bio-8080-exec-7 579
127.0.0.1 - - [20/Feb/2022:00:25:14 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-8 9
127.0.0.1 - - [20/Feb/2022:00:25:35 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-9 9
127.0.0.1 - - [20/Feb/2022:00:25:36 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 14
127.0.0.1 - - [20/Feb/2022:00:25:36 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 8
127.0.0.1 - - [20/Feb/2022:00:25:43 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [20/Feb/2022:00:25:43 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:33:32 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:33:33 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:33:36 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:33:41 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:33:41 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:33:49 +0800] "POST /libaray-management-demo/borrow/borrow HTTP/1.1" 200 7 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:33:49 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:33:51 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:33:51 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:34:04 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:34:06 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 409 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:34:10 +0800] "POST /libaray-management-demo/borrow/returnBook HTTP/1.1" 200 7 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:34:10 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 273 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:34:12 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:34:13 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:00:34:13 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:28:42 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:28:42 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:28:50 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 5883 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:28:50 +0800] "GET /libaray-management-demo/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:28:50 +0800] "GET /libaray-management-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:28:50 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:28:52 +0800] "GET /libaray-management-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:28:57 +0800] "GET /libaray-management-demo/usernameServlet?username=undefined HTTP/1.1" 200 14 http-bio-8080-exec-10 724
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:29:10 +0800] "GET /libaray-management-demo/usernameServlet?username=undefined HTTP/1.1" 200 14 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:30:33 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:30:33 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:30:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:30:45 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 5920 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:30:45 +0800] "GET /libaray-management-demo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:30:45 +0800] "GET /libaray-management-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:30:45 +0800] "GET /libaray-management-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238628 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:30:45 +0800] "GET /libaray-management-demo/element-ui/lib/index.js HTTP/1.1" 200 586253 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:30:45 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:30:50 +0800] "GET /libaray-management-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:30:50 +0800] "GET /libaray-management-demo/usernameServlet?username=undefined HTTP/1.1" 200 14 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:31:45 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 5915 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:31:46 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [20/Feb/2022:14:31:48 +0800] "GET /libaray-management-demo/usernameServlet?username=45 HTTP/1.1" 200 14 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:05:50 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:05:50 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:06:00 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 5405 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:06:01 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:06:04 +0800] "POST /libaray-management-demo/userServlet/selectByUsername HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:06:10 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:06:10 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:06:29 +0800] "POST /libaray-management-demo/userServlet/selectByUsername HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:07:00 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 5424 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:07:00 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:07:32 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 5426 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:07:37 +0800] "POST /libaray-management-demo/userServlet/selectByUsername HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:09:00 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 5419 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:09:03 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 4 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:10:32 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:10:44 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 4 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:11:25 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 5470 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:11:28 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:11:38 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:12:31 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 5483 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:12:31 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:12:34 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 4 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:13:28 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:13:28 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:13:32 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 5484 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:13:34 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 4 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:14:36 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:15:19 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 5551 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:15:25 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 4 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:15:29 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:16:23 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 5556 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:16:23 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:16:26 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 4 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:17:19 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 5525 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:17:20 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:17:24 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 4 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:17:37 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 4 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:41:43 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 6140 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:43:30 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:43:30 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:43:33 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 6253 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:43:38 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 4 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:43:43 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 61 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:46:09 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 6313 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:46:15 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 61 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:46:24 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:48:40 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 6300 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:48:40 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:48:45 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 61 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:49:14 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 6299 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:49:14 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:15:49:18 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 61 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [20/Feb/2022:16:59:27 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:16:59:27 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Feb/2022:16:59:38 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 6897 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:16:59:44 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 61 http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:00:33 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 61 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:02:22 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 6817 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:02:26 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:05:00 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 6875 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:05:03 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 61 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:07:02 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 6818 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:07:05 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 61 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:07:16 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 61 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:07:17 +0800] "GET /libaray-management-demo/user/updatePass?username=venti&password=123 HTTP/1.1" 200 9 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:08:54 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:08:59 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 58 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:09:14 +0800] "POST /libaray-management-demo/user/selectByUsername HTTP/1.1" 200 58 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:09:15 +0800] "GET /libaray-management-demo/user/updatePass?username=venti&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:22:16 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:22:16 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 903 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:22:23 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 903 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:22:27 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 903 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:22:30 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 903 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:22:34 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 903 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:22:41 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 903 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:22:47 +0800] "GET /libaray-management-demo/loginServlet?username=dio&password=123&remember=1 HTTP/1.1" 200 903 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:22:56 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 200 903 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:23:04 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:23:18 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456&remember=1 HTTP/1.1" 200 903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:01 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:01 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 903 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:04 +0800] "GET /libaray-management-demo/login.jsp HTTP/1.1" 200 903 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:19 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:19 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:20 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:31 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 6818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:34 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:34 +0800] "GET /libaray-management-demo/borrow.html HTTP/1.1" 200 4650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:35 +0800] "POST /libaray-management-demo/user/selectAll HTTP/1.1" 200 273 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:36 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:44 +0800] "GET /libaray-management-demo/loginServlet?username=admin&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:44 +0800] "GET /libaray-management-demo/management.html HTTP/1.1" 200 17247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:25:44 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:26:00 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:26:01 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:31:44 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:31:45 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 913 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:31:50 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 913 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:01 +0800] "GET /libaray-management-demo/loginServlet?username=venti&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:01 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:04 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 8515 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:04 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:05 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:06 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:12 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:14 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:30 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:30 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 913 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:38 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 913 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:40 +0800] "GET /libaray-management-demo/user.html HTTP/1.1" 200 913 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:45 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 913 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2022:17:32:50 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 913 http-bio-8080-exec-7 0
