0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:07:17 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:07:17 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 491 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:08:14 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=2 HTTP/1.1" 200 357 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:10:36 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=1 HTTP/1.1" 200 189 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:10:42 +0800] "GET /libaray-management-demo/book/selectByPage?current=2&size=1 HTTP/1.1" 200 193 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:10:48 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=1 HTTP/1.1" 200 189 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:14:24 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 200 491 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:15:17 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12263 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:15:17 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=2 HTTP/1.1" 200 357 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:15:18 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:15:18 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=2 HTTP/1.1" 200 357 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:15:18 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:15:18 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=2 HTTP/1.1" 200 357 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:15:19 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:15:19 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=2 HTTP/1.1" 200 357 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:15:29 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:15:30 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=3 HTTP/1.1" 200 515 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:18:22 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12403 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:18:22 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=3 HTTP/1.1" 200 515 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:19:18 +0800] "POST /libaray-management-demo/book/add HTTP/1.1" 200 7 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:19:18 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=3 HTTP/1.1" 200 515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:19:23 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12403 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:19:23 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=3 HTTP/1.1" 200 515 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:19:29 +0800] "POST /libaray-management-demo/book/add HTTP/1.1" 200 7 http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:19:29 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=3 HTTP/1.1" 200 515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:19:31 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:19:32 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=3 HTTP/1.1" 200 515 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:19:32 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:19:32 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=3 HTTP/1.1" 200 515 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:19:58 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12403 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:19:58 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 200 742 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:20:05 +0800] "POST /libaray-management-demo/book/add HTTP/1.1" 200 7 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:20:05 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 200 742 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:20:10 +0800] "POST /libaray-management-demo/book/add HTTP/1.1" 200 7 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:20:10 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 200 742 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:25:51 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12584 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:25:52 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 200 742 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:25:54 +0800] "GET /libaray-management-demo/book/selectByPage?current=2&size=5 HTTP/1.1" 200 260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:25:55 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 200 742 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:25:56 +0800] "GET /libaray-management-demo/book/selectByPage?current=2&size=5 HTTP/1.1" 200 260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:25:57 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 200 742 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:27:35 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12706 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:27:36 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 200 742 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:27:51 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=10 HTTP/1.1" 200 977 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2022:00:27:53 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 200 742 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:23:25 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 500 12156 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:23:39 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:23:39 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:23:42 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12693 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:23:43 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:23:51 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:23:57 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:23:57 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:23:57 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:24:44 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12723 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:24:44 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:24:44 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:25:05 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12723 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:25:06 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:25:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:25:20 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:27:56 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12750 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:27:56 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:27:56 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 500 12156 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:25 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:25 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:26 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:27 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:27 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:27 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:28 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:28 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:49 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12744 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:49 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:49 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:50 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:50 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:50 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:50 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:50 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:29:52 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:18 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12732 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:18 +0800] "POST /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:18 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:18 +0800] "POST /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:19 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:19 +0800] "POST /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:19 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:19 +0800] "POST /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:33 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:33 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:37 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:37 +0800] "POST /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 500 12156 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:37 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:38 +0800] "POST /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:48 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12697 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:48 +0800] "POST /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:49 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:49 +0800] "POST /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:49 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:49 +0800] "POST /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:49 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:49 +0800] "POST /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:49 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:30:49 +0800] "POST /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:31:19 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12696 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:31:19 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:31:20 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:31:20 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:31:20 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:31:20 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:31:32 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:31:32 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:31:34 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12696 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:31:35 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 500 12156 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:31:41 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:31:53 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:34:10 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:34:11 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:34:11 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:37:02 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:37:03 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:37:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:37:08 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12744 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:37:08 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 500 12156 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:37:17 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:37:29 +0800] "GET /libaray-management-demo/book/selectByPage?current=1&size=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:38:04 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:38:54 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:38:55 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:38:55 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:40:51 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12744 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:40:51 +0800] "GET /libaray-management-demo/book/selectAll HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:40:51 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:44:50 +0800] "GET /libaray-management-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:44:51 +0800] "GET /libaray-management-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:44:58 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 200 12758 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:44:59 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 500 12156 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:45:08 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:45:13 +0800] "GET /libaray-management-demo/libarary.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:45:13 +0800] "GET /libaray-management-demo/js/axios.min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2022:12:45:13 +0800] "POST /libaray-management-demo/book/selectByPageAndCondition?current=1&size=5 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
